# kryptonytt

./: .gitignore  README.md  package.json  webpack.config.js
backend/: pom.xml
backend/src/main/java/kryptonytt/: Application.java
backend/src/main/java/kryptonytt/JSON/: AssetJSON.java  PortfolioJSON.java
backend/src/main/java/kryptonytt/domain/: Asset.java  Coin.java  CustomAsset.java  Fiat.java  KryptonyttUser.java  Portfolio.java
backend/src/main/java/kryptonytt/entity/: AssetHib.java  CoinHib.java  CustomAssetHib.java  FiatHib.java  KryptonyttUser.java  KryptonyttUserHib.java  PortfolioHib.java
backend/src/main/java/kryptonytt/exception/: AssetLimitReached.java  PortfolioExists.java  PortfolioLimitReached.java  PortfolioNotFound.java  UserNotFound.java
backend/src/main/java/kryptonytt/repository/: AssetRepository.java  CoinRepository.java  CustomAssetRepository.java  FiatRepository.java  PortfolioRepository.java  UserRepository.java
backend/src/main/java/kryptonytt/rest/: BaseControllerREST.java  PortfolioControllerREST.java  RESTController.java  UserControllerREST.java  View.java
backend/src/main/java/kryptonytt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/kryptonytt/service/: AssetService.java  PortfolioService.java  UserService.java
backend/src/main/java/kryptonytt/socket/: Endpoint.java
backend/src/main/java/kryptonytt/web/rest/: RESTController.java
backend/src/main/java/kryptonytt/web/socket/: Endpoint.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
client/: index.html  index.js
client/app/: index.js  store.js
client/app/actions/: portFolioActions.js
client/app/components/: Main.js  PortFolio.js
client/app/containers/: AddNewEntry.js  App.js  PortFolioContainer.js
client/app/reducers/: portFolioReducer.js
client/assets/scss/: app.scss
client/components/: App.jsx
cointracker/: pom.xml
