spring.datasource.url=jdbc:postgresql://localhost:5432/kryptonytt
spring.datasource.username=postgres
spring.datasource.password=korkekork123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.security.enabled=false
jwt.secret=secret
logging.level.org.springframework.transaction.interceptor=warn
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml