spring.datasource.url=jdbc:postgresql://localhost:5432/kryptonytt
spring.datasource.username=postgres
spring.datasource.password=korkekork123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.security.enabled=false
jwt.secret=secret